<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        body{
            padding: 0px;
            margin: 0px;
            background-image: url("img/bgresume.jpg");
            background-size: cover;
            background-position: center;
            color:white;
        }
        h1{
            text-align: center;
            font-size: 40px;
        }
        h1:hover{
            color:aquamarine;
        }
        h1::selection{
              background-color: white;
              color:red;
        }
          .full{
            display: flex;
            flex-direction: row;
            align-items: center;
          }
          .aboutme{
            height: 500px;
            width:750px;
            padding:10px;
            margin:25px;
            margin-right:150px;
          }
          .aboutme h5{
            font-size: 20px;
          }
          .image img{
            height: 250px;
            width: 250px;
            border-radius: 20px;
            background: linear-gradient(yellow,rgb(247, 125, 3),blue,purple,rgb(236, 8, 107));
            padding:10px;         
                    }
          .image img:hover{
             border-radius: 90px;
          }


    </style>
</head>
<body>
    <h1>About</h1>
    <div class="full">
        <!-- about myself -->
        <div class="aboutme">
            <h5>I am Radhika Saini from Roorkee.
                I am a Frontend-developer and now I am going to learn
                about Backend developer.
            </h5>
            <h5>Lorem ipsum dolor sit, 
                amet consectetur adipisicing elit. Sunt 
                delectus dolores voluptas tempore beatae expedita voluptate, 
                dolorem eum accusamus rem! Pariatur, consequatur. Non!
                Duis aute irure dolor in reprehenderit in voluptate 
                velit esse cillum dolore eu fugiat nulla pariatur. 
                Excepteur sint occaecat cupidatat non proident, sunt 
                in culpa qui officia deserunt mollit anim id est laborum. 
                Sed ut perspi unde omnis iste natus error sit voluptatem 
                accusantium doloremque lauda ntium, totam rem aperiam, 
                eaque ipsa quae ab illo inventore veritatis et quasi 
                architecto beatae vitae dicta sunt explicabo. Nemo 
                enim ipsam vo luptatem
                 quia voluptas sit aspernatur aut odit aut fugit,
                Lorem ipsum dolor sit, amet consectetur adipisicing 
                elit. Minima reprehenderit corporis molestiae, ad 
                deserunt amet debitis modi nulla necessitatibus 
                ipsa vero provident ratione dolores hic voluptatum 
                deleniti! Ut earum rem nam soluta qui nesciunt culpa
                 est voluptatem delectus quia ab esse tenetur repellat, 
                sapiente, commodi id nihil sed, assumenda deleniti!

            </h5>
            
            </div>
        <!-- about my image  -->
        <div class="image">
            <img src="img/PROFILE.jpeg" alt="Loading">
        </div>
    </div>
</body>
</html>