<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        body{
            padding: 0px;
            margin: 0px;
            background-image: url("img/bgresume.jpg");
            background-size: cover;
            background-position: center;
            color:white;
        }
        h1{
            text-align: center;
            font-size: 40px;
        }
         h1:hover{
            color:aquamarine;
        }
        h1::selection{
              background-color: white;
              color:red;
        }
        form{
             height: 250px;
             width:600px;
             margin: 100px;
             padding:20px;
        }
         form input{
            margin-left: 80px;
            font-size:15px;
        }
        form button{
            height: 50px;
            width:200px;
            font-size: 30px;
            background-color: blue;
            margin-left:200px;
        }
        form button:hover{
            box-shadow:10px 10px 0px ;
            border-radius: 10px;
          
        }
        .full{
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        .full h2{
            background-image: url("img/textbgimg.avif");
            background-clip: text;
            -webkit-background-clip: text;
            color:transparent;
            text-align: center;
        }
        .full h5{
            text-align: center;
            font-size: 20px;
        }
        .full h5:hover{
            color:crimson;
        }
    </style>
</head>
<body>
<h1>Contact Me</h1>
<div class="full">
    <form>
        <input type="textarea" placeholder="Name" size="50px"><br>
        <br><br>
        <input type="textarea" placeholder="Email" size="50px"><br><br><br>
        <input type="textarea" placeholder="Message" size="50px">
        <br><br><br>
        <button>Submit</button>
    </form>

    <div class="mydetails">
        <h2>Radhika Saini</h2>
        <h5>Frontend-developer</h5>
        <h2>Phone</h2>
        <h5>990782XXXX</h5>
        <h2>Email</h2>
        <h5>rsaini@gmail.com</h5>
    </div>
</div>
</body>
</html>