<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
    <style>
        body{
            background-image: url("img/bgresume.jpg");
            background-position: center;
            background-size: cover;
            color:white;
            margin: 0px;
            padding: 0px;
           }
        h1{
            text-align: center;
            font-size: 40px;
        }
        h1:hover{
            color:aquamarine;
        }
        h1::selection{
              background-color: white;
              color:red;
        }
        .full{
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        .e1, .e2, .e3, .e4{
            padding:20px;
            height: 420px;
            width: 250px;
            margin:20px;
            background-color: rgba(12, 2, 2, 0.935);
            text-align: center;
            border-radius: 20px;
        }
        h2:hover{
            font-size: 100%;
            
        }
        h2{
            font-size: 30px;
            margin-bottom: 50px;
            background-image: url("img/textbgimg.avif");
            background-clip: text;
            -webkit-background-clip: text;
            color:transparent;
        }
        h3{
            font-size: 20px;
            margin-bottom: 20px;
        }
        .e3 h2, .e4 h2{
            margin-bottom:110px;
        }
    </style>
</head>
<body>
    <h1>Education</h1>
<div class="full">
    <div class="e1">
        <h2>Master's Of Computer Application</h2>
        <h3>COER University, Roorkee </h3>
        <h3>College of Engineering Roorkee</h3>
        <h3>Percentage = 97%</h3>
    </div>
    <div class="e2">
        <h2>Bachelor's Of Computer Application</h2>
        <h3>Shri Dev Suman University , Tehri</h3>
        <h3>College of Engineering Roorkee</h3>
        <h3>Percentage = 87%</h3>
    </div>
    <div class="e3">
        <h2>12<sup>th</sup></h2>
        <h3>CBSE Board</h3>
        <h3>Shemford Futuristic School, Berpur</h3>
        <h3>Percentage = 68%</h3>
    </div>
    <div class="e4">
        <h2>10<sup>th</sup></h2>
        <h3>CBSE board</h3>
        <h3>Shemford Futuristic School, Berpur</h3>
        <h3>Percentage = 72.2%</h3>
    </div>
</div>
</body>
</html>