<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
    <style>
       body{
        background-image: url("img/bgresume.jpg");
        background-position: center;
        background-size: cover;
        color:white;
        margin: 0px;
        padding: 0px;
       }
       h1{
        text-align: center;
        font-size:40px;
       }
       h1:hover{
        color:aquamarine;
               }
       h1::selection{
          background-color: white;
          color:red;
            }
       .full{
        display: flex;
        flex-direction: row;
        align-items: center;
       }
       .s1 ,.s2 ,.s3,.s4{
        padding:20px;
        height: 450px;
        width: 250px;
        margin:10px;
       }
       h3{
        text-align: center;
        padding:30px;
       }
       img{
        margin-left: auto;
       margin-right: auto;
       height: 150px;
       width:150px;
       display: block;
        padding: 30px;
       }
       img:hover{
        border-radius: 90px;
        background:linear-gradient(rgb(239, 102, 5),yellow,red,blue,purple);
        padding:5px;
       }
    </style>
</head>
<body>
    <h1>Skills</h1>
    <div class="full">
    <div class="s1">
        <h1>HTML</h1>
        <img src="img/htmllogo.png" alt="loading">
        <h3>I have complete the HTML course strongly.</h3>
    </div>
    <div class="s2">
        <h1>CSS</h1>
        <img src="img/csslogo.png" alt="loading">
        <h3>I have complete the Moderate CSS .</h3>
    </div>
    <div class="s3">
        <h1>JavaScript</h1>
        <img src="img/jslogo.png" alt="loading">
        <h3>I have complete the basics of JavaScript .</h3>
    </div>
    <div class="s4">
        <h1>Mysql</h1>
        <img src="img/sqllogo.png" alt="loading">
        <h3>I have complete the Moderate of JavaScript .</h3>
    </div>
</div>
</body>
</html>
